{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gMLADemxSswU3ULtpv4cD",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 2160,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 775441066,
      "version": 397,
      "versionNonce": 1152410866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617474599,
      "link": null,
      "locked": false
    },
    {
      "id": "FPgEZ_MVKBHqs-ryDmjkP",
      "type": "text",
      "x": 582.1743110988455,
      "y": 360,
      "width": 1595.651377802309,
      "height": 999.9999999999999,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 699872818,
      "version": 133,
      "versionNonce": 1755978542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617474599,
      "link": null,
      "locked": false,
      "text": "404",
      "fontSize": 869.5652173913046,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dVBZj9bGac-n6kuFm4tL9",
      "type": "rectangle",
      "x": 1940,
      "y": 260,
      "width": 440,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 184477162,
      "version": 818,
      "versionNonce": 1742101042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "RJElUJ95ZOE1FxLkYw1ja",
      "type": "rectangle",
      "x": 1420,
      "y": 260,
      "width": 440,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1444776758,
      "version": 850,
      "versionNonce": 808469490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "fSDJVp3QoD2CtctY4OmNG",
      "type": "rectangle",
      "x": 900,
      "y": 260,
      "width": 440,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1591924458,
      "version": 878,
      "versionNonce": 824636850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "ckJo_QHeHBGtC2XUPHGVl",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 440,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 1361084778,
      "version": 904,
      "versionNonce": 1273065330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "0euH6JS5-5sPJuDGhj3Gb",
      "type": "rectangle",
      "x": 2380,
      "y": 260,
      "width": 80,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1371163190,
      "version": 616,
      "versionNonce": 614904114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "VP82tYKUTIaKhmLCTEhC7",
      "type": "rectangle",
      "x": 1860,
      "y": 260,
      "width": 80,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1814054966,
      "version": 652,
      "versionNonce": 1054718706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "zDauJ4l9OGAiWQN0Ks-g2",
      "type": "rectangle",
      "x": 1340,
      "y": 260,
      "width": 80,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 758588726,
      "version": 671,
      "versionNonce": 420318386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "05IOsGa4yKGkGLMxVgD6t",
      "type": "rectangle",
      "x": 820,
      "y": 260,
      "width": 80,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 140146550,
      "version": 691,
      "versionNonce": 1222452850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "Inw6wHqj4aWCcNKh8UxUw",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 80,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1672163818,
      "version": 654,
      "versionNonce": 387156018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617501522,
      "link": null,
      "locked": false
    },
    {
      "id": "wixQGySbQ-sdHSr1pmNm-",
      "type": "text",
      "x": 1100,
      "y": 560,
      "width": 549.21875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1291140978,
      "version": 112,
      "versionNonce": 955149870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617304561,
      "link": null,
      "locked": false,
      "text": "📍",
      "fontSize": 400,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3HAXpK-25wSVHE8CEuD1",
      "type": "line",
      "x": 259.2609036944091,
      "y": 370.98526636545284,
      "width": 2240.6632776542747,
      "height": 7.628746921017012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 56760182,
      "version": 140,
      "versionNonce": 1827007534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616505812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2240.6632776542747,
          -7.628746921017012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WQZEdbX4Gi9hXgrFY-5tz",
      "type": "line",
      "x": 263.5321128831729,
      "y": 1169.5331663692436,
      "width": 2240.6632776542747,
      "height": 7.628746921017012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 202156342,
      "version": 185,
      "versionNonce": 1934541042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2240.6632776542747,
          -7.628746921017012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TYeZB6JO2q1fRFrg0G_9x",
      "type": "line",
      "x": 262.57814100697624,
      "y": 1957.6771905206144,
      "width": 2240.6632776542747,
      "height": 7.628746921017012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1223845494,
      "version": 219,
      "versionNonce": 1051688750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2240.6632776542747,
          -7.628746921017012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lAyn3LVRjjVXa9LqrTRzF",
      "type": "line",
      "x": 260.74069671854363,
      "y": 2568.042516461953,
      "width": 2240.6632776542747,
      "height": 7.628746921017012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 142066474,
      "version": 248,
      "versionNonce": 744863790,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616544516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2240.6632776542747,
          -7.628746921017012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lo2tRdgiwhG0KaG6eOGFU",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 988611754,
      "version": 30,
      "versionNonce": 406716206,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2PohWsdBfkWxxf9blT2gm"
        }
      ],
      "updated": 1771617205942,
      "link": null,
      "locked": false
    },
    {
      "id": "2PohWsdBfkWxxf9blT2gm",
      "type": "text",
      "x": 122.5,
      "y": 267.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 728227818,
      "version": 14,
      "versionNonce": 302469810,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617205942,
      "link": null,
      "locked": false,
      "text": "80 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lo2tRdgiwhG0KaG6eOGFU",
      "originalText": "80 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh6pWQUeXLxvgJg_CuOXi",
      "type": "rectangle",
      "x": 100,
      "y": 1200,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDH",
      "roundness": null,
      "seed": 1118841074,
      "version": 66,
      "versionNonce": 108184174,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GqJelCTbC7aEMkpcttnIZ"
        }
      ],
      "updated": 1771617207754,
      "link": null,
      "locked": false
    },
    {
      "id": "GqJelCTbC7aEMkpcttnIZ",
      "type": "text",
      "x": 122.5,
      "y": 1267.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDI",
      "roundness": null,
      "seed": 511219502,
      "version": 50,
      "versionNonce": 1625514866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617207754,
      "link": null,
      "locked": false,
      "text": "80 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh6pWQUeXLxvgJg_CuOXi",
      "originalText": "80 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfSt-uFyAFwLsK63vjLrN",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDIV",
      "roundness": null,
      "seed": 1984604978,
      "version": 108,
      "versionNonce": 80989746,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OJUpspER18j3m-TFmdaL5"
        }
      ],
      "updated": 1771617206697,
      "link": null,
      "locked": false
    },
    {
      "id": "OJUpspER18j3m-TFmdaL5",
      "type": "text",
      "x": 122.5,
      "y": 427.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDJ",
      "roundness": null,
      "seed": 1768839406,
      "version": 92,
      "versionNonce": 1035789806,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617206697,
      "link": null,
      "locked": false,
      "text": "80 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfSt-uFyAFwLsK63vjLrN",
      "originalText": "80 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiLdtDbKVkNpLqk3sXviz",
      "type": "rectangle",
      "x": 100,
      "y": 1360,
      "width": 100,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDK",
      "roundness": null,
      "seed": 181479210,
      "version": 98,
      "versionNonce": 1257418482,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DmTqoRIfFMtkbPYrXzAOJ"
        }
      ],
      "updated": 1771617208259,
      "link": null,
      "locked": false
    },
    {
      "id": "DmTqoRIfFMtkbPYrXzAOJ",
      "type": "text",
      "x": 117,
      "y": 1447.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDO",
      "roundness": null,
      "seed": 597145718,
      "version": 87,
      "versionNonce": 369717550,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617208259,
      "link": null,
      "locked": false,
      "text": "100 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiLdtDbKVkNpLqk3sXviz",
      "originalText": "100 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZD2rjvCgW_g4n7eq-6AL",
      "type": "rectangle",
      "x": 2600,
      "y": 1160,
      "width": 100,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDQ",
      "roundness": null,
      "seed": 1729390770,
      "version": 245,
      "versionNonce": 22515630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfWk67FJJs8aLFkeJ4g7j"
        }
      ],
      "updated": 1771616588099,
      "link": null,
      "locked": false
    },
    {
      "id": "NfWk67FJJs8aLFkeJ4g7j",
      "type": "text",
      "x": 2617,
      "y": 1247.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDS",
      "roundness": null,
      "seed": 290009966,
      "version": 234,
      "versionNonce": 325413358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616588099,
      "link": null,
      "locked": false,
      "text": "100 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZD2rjvCgW_g4n7eq-6AL",
      "originalText": "100 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6mM3sOd_6kS91AJC3zs9",
      "type": "rectangle",
      "x": 2600,
      "y": 1360,
      "width": 100,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDT",
      "roundness": null,
      "seed": 1427922226,
      "version": 258,
      "versionNonce": 1111574830,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nKD46aM8RnYiN6NHff6Rg"
        }
      ],
      "updated": 1771616648041,
      "link": null,
      "locked": false
    },
    {
      "id": "nKD46aM8RnYiN6NHff6Rg",
      "type": "text",
      "x": 2617,
      "y": 1447.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDU",
      "roundness": null,
      "seed": 1598605038,
      "version": 247,
      "versionNonce": 1949673650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616648041,
      "link": null,
      "locked": false,
      "text": "100 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6mM3sOd_6kS91AJC3zs9",
      "originalText": "100 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp7ApnhkdNkMYuDsGAiro",
      "type": "rectangle",
      "x": 2600,
      "y": 360,
      "width": 100,
      "height": 799.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1184669354,
      "version": 158,
      "versionNonce": 752253738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJ5-jDUbQSxF2Btxe99PA"
        }
      ],
      "updated": 1771612812490,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ5-jDUbQSxF2Btxe99PA",
      "type": "text",
      "x": 2617,
      "y": 747.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 59407158,
      "version": 9,
      "versionNonce": 1604362870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613586411,
      "link": null,
      "locked": false,
      "text": "200 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp7ApnhkdNkMYuDsGAiro",
      "originalText": "200 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbU8p0QsPT7UmXALiSkUi",
      "type": "rectangle",
      "x": 100,
      "y": 1160,
      "width": 100,
      "height": 799.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDf",
      "roundness": null,
      "seed": 543582710,
      "version": 282,
      "versionNonce": 1701696178,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "VWUH-U63jaE2v03XFpSON"
        }
      ],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "VWUH-U63jaE2v03XFpSON",
      "type": "text",
      "x": 117,
      "y": 1547.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDh",
      "roundness": null,
      "seed": 1325783146,
      "version": 133,
      "versionNonce": 1326672238,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "200 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbU8p0QsPT7UmXALiSkUi",
      "originalText": "200 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lua_fqWCVcTptdBNZ7V6i",
      "type": "rectangle",
      "x": 2600,
      "y": 1940,
      "width": 100,
      "height": 619.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1700281706,
      "version": 345,
      "versionNonce": 802823342,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uHgT-Kuqvd6P8-VGqZq6i"
        }
      ],
      "updated": 1771616645709,
      "link": null,
      "locked": false
    },
    {
      "id": "uHgT-Kuqvd6P8-VGqZq6i",
      "type": "text",
      "x": 2617,
      "y": 2237.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 850139434,
      "version": 111,
      "versionNonce": 1743113522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616645709,
      "link": null,
      "locked": false,
      "text": "160 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lua_fqWCVcTptdBNZ7V6i",
      "originalText": "160 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg3uJr2h72NX4PvB2qMMJ",
      "type": "rectangle",
      "x": 380,
      "y": 1000,
      "width": 440.00000000000006,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 3
      },
      "seed": 2102621174,
      "version": 473,
      "versionNonce": 1833217138,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "sWm_O54MI0yz3SnrbtXtE",
      "type": "rectangle",
      "x": 1420,
      "y": 440,
      "width": 959.9999999999999,
      "height": 639.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1160925622,
      "version": 117,
      "versionNonce": 1227130994,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616476388,
      "link": null,
      "locked": false
    },
    {
      "id": "x_VZSj7BKh5EHNyHaIfkO",
      "type": "rectangle",
      "x": 380,
      "y": 440,
      "width": 960,
      "height": 279.99999999999983,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1487059254,
      "version": 130,
      "versionNonce": 511177518,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616495732,
      "link": null,
      "locked": false
    },
    {
      "id": "7ho1UN1JkFwzBXML09BbA",
      "type": "rectangle",
      "x": 380,
      "y": 760,
      "width": 960,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 252185526,
      "version": 151,
      "versionNonce": 2013268910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "GCeMzAOJccIBdPtTucDRM",
      "type": "text",
      "x": 400,
      "y": 460,
      "width": 920,
      "height": 239.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1373023222,
      "version": 107,
      "versionNonce": 278548018,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "LOREM IPSUM\nDOLOR",
      "fontSize": 104.3478260869565,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOREM IPSUM\nDOLOR",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "-fasTeX_bXvpFTpN1jYA1",
      "type": "text",
      "x": 400,
      "y": 780,
      "width": 919.9999999999999,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1454000246,
      "version": 140,
      "versionNonce": 396256750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum nisl\neget augue pretium ornare. Nulla ac massa ultricies, faucibus diam at, laoreet\nnibh. Mauris arcu purus, tempus id erat quis, bibendum tincidunt dolor. Class\naptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos\nhimenaeos. ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum nisl eget augue pretium ornare. Nulla ac massa ultricies, faucibus diam at, laoreet nibh. Mauris arcu purus, tempus id erat quis, bibendum tincidunt dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. ",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "7t3aEUS9RfzGJfEk0IHXg",
      "type": "text",
      "x": -400,
      "y": 220,
      "width": 364.27806909533524,
      "height": 120.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 915276906,
      "version": 75,
      "versionNonce": 1613656626,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617484050,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 104.34782608695657,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vq_IQtIIFKPnAo6JFiQny",
      "type": "text",
      "x": 820,
      "y": 0,
      "width": 1119.999999999999,
      "height": 193.84615384615358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 290937590,
      "version": 354,
      "versionNonce": 1996810418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617506956,
      "link": null,
      "locked": false,
      "text": "ERROR PAGE",
      "fontSize": 168.5618729096988,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR PAGE",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "UvSOvyjHQc0m-6rw3AeeU",
      "type": "text",
      "x": -100,
      "y": 400,
      "width": 263.0411376953125,
      "height": 120.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 852823530,
      "version": 107,
      "versionNonce": 850779886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617543840,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 104.34782608695657,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e24rPQtrjuX-vDNRyFYNJ",
      "type": "text",
      "x": -400,
      "y": 1360,
      "width": 359.8686218261719,
      "height": 120.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 523558762,
      "version": 151,
      "versionNonce": 1439597038,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617484050,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 104.34782608695657,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qqIg1xt0lbRvwfLsVAYr0",
      "type": "rectangle",
      "x": 380,
      "y": 2000,
      "width": 2000.0000000000002,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b018",
      "roundness": {
        "type": 3
      },
      "seed": 1347000182,
      "version": 288,
      "versionNonce": 72726514,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "85LEfN6Ew5rryCKoapFtJ"
        }
      ],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "85LEfN6Ew5rryCKoapFtJ",
      "type": "text",
      "x": 1077.1321105957031,
      "y": 2019.3,
      "width": 605.7357788085938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 311844534,
      "version": 88,
      "versionNonce": 1593276462,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "MOST FREQUENTLY ASKED QUESTIONS",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqIg1xt0lbRvwfLsVAYr0",
      "originalText": "MOST FREQUENTLY ASKED QUESTIONS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Nf0BAwAw3EnHbjtw0GJ3R",
      "type": "rectangle",
      "x": 820,
      "y": 2093.821608958391,
      "width": 1120,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01O",
      "roundness": {
        "type": 3
      },
      "seed": 534112234,
      "version": 355,
      "versionNonce": 1216211378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "f966DAOJUt0W-rhpVvQJG",
      "type": "rectangle",
      "x": 980,
      "y": 2439.9999999999995,
      "width": 800,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 3
      },
      "seed": 1287312438,
      "version": 401,
      "versionNonce": 1978942062,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "fGhnGlBxns9pkQWYgHvz_",
      "type": "rectangle",
      "x": 820,
      "y": 2325.77249911549,
      "width": 1120,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01d",
      "roundness": {
        "type": 3
      },
      "seed": 100655786,
      "version": 405,
      "versionNonce": 1144644466,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "OnGg3oVutqSoB_hp-EmNK",
      "type": "rectangle",
      "x": 820,
      "y": 2209.7141411076623,
      "width": 1120,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01l",
      "roundness": {
        "type": 3
      },
      "seed": 2129279670,
      "version": 404,
      "versionNonce": 526238894,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmXyIf1REQmU8IZWhSzpi",
      "type": "text",
      "x": 860,
      "y": 2111.267261132304,
      "width": 863.8993530273438,
      "height": 45.108695652173914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01t",
      "roundness": null,
      "seed": 1310055722,
      "version": 243,
      "versionNonce": 1641063730,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "FIRST MOST FREQUENTLY ASKED QUESTION",
      "fontSize": 36.08695652173913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIRST MOST FREQUENTLY ASKED QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmrH1RKYxN13flU902L_n",
      "type": "text",
      "x": 860,
      "y": 2227.1597932815753,
      "width": 889.0110473632812,
      "height": 45.108695652173914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 657458794,
      "version": 261,
      "versionNonce": 1557987054,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "SECOND MOST FREQUENTLY ASKED QUESTION",
      "fontSize": 36.08695652173913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECOND MOST FREQUENTLY ASKED QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxcly-_EQnkrqWQ0Q0OQR",
      "type": "text",
      "x": 860,
      "y": 2343.218151289403,
      "width": 866.4249877929688,
      "height": 45.108695652173914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 2124602102,
      "version": 267,
      "versionNonce": 715730674,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "THIRD MOST FREQUENTLY ASKED QUESTION",
      "fontSize": 36.08695652173913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THIRD MOST FREQUENTLY ASKED QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULUMF5wauxPvzlFb-dohP",
      "type": "line",
      "x": 1960,
      "y": 2189.129293428357,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 447535018,
      "version": 128,
      "versionNonce": 318435630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FCO-0WljfP-w3s-Fe9WlX",
      "type": "line",
      "x": 1961.2156462043524,
      "y": 2309.2134736380085,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b02l",
      "roundness": null,
      "seed": 1459008170,
      "version": 138,
      "versionNonce": 1665826994,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JWAmPXKc0hLZhNTVOJXt0",
      "type": "line",
      "x": 1960.4874594837427,
      "y": 2426.264728710802,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1800643574,
      "version": 147,
      "versionNonce": 757111662,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RAEXWhAXgLiXKFZgQ-5Bu",
      "type": "line",
      "x": 1860.3774327225983,
      "y": 2119.940385003478,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1204684726,
      "version": 90,
      "versionNonce": 660314738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.622567277401686,
          26.706409997681476
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hAI2BvNocHKQI-x12HHn5",
      "type": "line",
      "x": 1860.4435286130756,
      "y": 2236.503549143517,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1038461814,
      "version": 99,
      "versionNonce": 1100414382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.622567277401686,
          26.706409997681476
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SUcVhWbSnKsWiiNpQPKnh",
      "type": "line",
      "x": 1859.3038684818894,
      "y": 2352.4930918976697,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1700910378,
      "version": 107,
      "versionNonce": 94600242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.622567277401686,
          26.706409997681476
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "awth5MLILJimmCmy_xogV",
      "type": "rectangle",
      "x": 960,
      "y": 1207.4999999999998,
      "width": 839.9999999999999,
      "height": 559.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 131158314,
      "version": 273,
      "versionNonce": 898045934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "AuHGnWmqLV2VeSEfncWgr",
      "type": "line",
      "x": 1910.3541602306068,
      "y": 1473.968932823556,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 772500330,
      "version": 217,
      "versionNonce": 470361586,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.622567277401686,
          26.706409997681476
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C3kA-wKepBxfSwzo9XmNu",
      "type": "line",
      "x": 849.402421373874,
      "y": 1474.3157191195512,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1282307574,
      "version": 274,
      "versionNonce": 1626991150,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.622567277401686,
          26.706409997681476
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZLJPaTDfgiMY38yClKu1Z",
      "type": "line",
      "x": 1000,
      "y": 1870.2895242727934,
      "width": 760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1381186090,
      "version": 152,
      "versionNonce": 865310642,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W1MzUp8WkEhDSM5CqgJdF",
      "type": "text",
      "x": 1180,
      "y": 1887.5000000000002,
      "width": 392.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1893998762,
      "version": 215,
      "versionNonce": 853046382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "CTA OR MAYBE SHORT DESCRIPTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTA OR MAYBE SHORT DESCRIPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuDLh63V_QDPQcdWSaeGW",
      "type": "text",
      "x": 1260,
      "y": 1807.4999999999998,
      "width": 201.77989196777344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 207697910,
      "version": 262,
      "versionNonce": 1550438770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "PLACE NAME",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLACE NAME",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mf3gTZBpBajU42ZVlxpQC",
      "type": "ellipse",
      "x": 2060,
      "y": 1247.4999999999998,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gQFvO7AZ2nvoZVrgwp7q_",
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 180111402,
      "version": 178,
      "versionNonce": 1424733870,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "RD0E90ltlw7HAUsbK1iaJ",
      "type": "ellipse",
      "x": 2060,
      "y": 1527.4999999999998,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gQFvO7AZ2nvoZVrgwp7q_",
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2040366762,
      "version": 198,
      "versionNonce": 164811570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "mQZCs1VYQM5xMb8gJBFxX",
      "type": "ellipse",
      "x": 500,
      "y": 1247.4999999999998,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xa98lJeUdK9uhmUq5GHpr",
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1467730486,
      "version": 256,
      "versionNonce": 1339863278,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "SXBdFcGhK1iluxxThZsyN",
      "type": "ellipse",
      "x": 500,
      "y": 1527.4999999999998,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xa98lJeUdK9uhmUq5GHpr",
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1185258538,
      "version": 276,
      "versionNonce": 775265522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false
    },
    {
      "id": "pRhtKsX4v6tuiHjsIWphp",
      "type": "text",
      "x": 515.0940399169922,
      "y": 1019.3,
      "width": 169.81192016601562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1473431990,
      "version": 116,
      "versionNonce": 791962414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771616472913,
      "link": null,
      "locked": false,
      "text": "GREAT CTA",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GREAT CTA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DlivVI8bRXJoKAdl4Tf8i",
      "type": "rectangle",
      "x": 2180,
      "y": 240,
      "width": 199.9999999999998,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 788601590,
      "version": 367,
      "versionNonce": 1036393198,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false
    },
    {
      "id": "rDf3otPyn9hX-6JKwfLk1",
      "type": "rectangle",
      "x": 1940,
      "y": 240,
      "width": 199.9999999999998,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 247467050,
      "version": 382,
      "versionNonce": 2104480498,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mMx2aexdy_Hy1CY8xIMYN"
        }
      ],
      "updated": 1771617200793,
      "link": null,
      "locked": false
    },
    {
      "id": "mMx2aexdy_Hy1CY8xIMYN",
      "type": "text",
      "x": 1985.6940231323242,
      "y": 259.3,
      "width": 108.61195373535156,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1538040618,
      "version": 14,
      "versionNonce": 811633966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false,
      "text": "LOG IN",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDf3otPyn9hX-6JKwfLk1",
      "originalText": "LOG IN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Lq4CN3U_pAbCWVEDbTjXx",
      "type": "rectangle",
      "x": 1260,
      "y": 240,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 321996022,
      "version": 164,
      "versionNonce": 1838982322,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "J0HLth8k3EnDlR7KBLN-N"
        }
      ],
      "updated": 1771617200793,
      "link": null,
      "locked": false
    },
    {
      "id": "J0HLth8k3EnDlR7KBLN-N",
      "type": "text",
      "x": 1278.3587188720703,
      "y": 263.9,
      "width": 203.28256225585938,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1156605546,
      "version": 95,
      "versionNonce": 1131591534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false,
      "text": "⬛ MY LOGO ⬛",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lq4CN3U_pAbCWVEDbTjXx",
      "originalText": "⬛ MY LOGO ⬛",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "W75GFqO9uSipzO5vdqJ2u",
      "type": "rectangle",
      "x": 900,
      "y": 260,
      "width": 159.99999999999991,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1928812202,
      "version": 301,
      "versionNonce": 1808350834,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mB9LBzph9R2GXX-ZlH-x2"
        }
      ],
      "updated": 1771617200793,
      "link": null,
      "locked": false
    },
    {
      "id": "mB9LBzph9R2GXX-ZlH-x2",
      "type": "text",
      "x": 945.1767730712891,
      "y": 268.6904761904762,
      "width": 69.64645385742188,
      "height": 22.619047619047574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1954777130,
      "version": 315,
      "versionNonce": 2135267758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false,
      "text": "EXPLORE",
      "fontSize": 18.09523809523806,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W75GFqO9uSipzO5vdqJ2u",
      "originalText": "EXPLORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0ZjWljF4zIP6szW_rn1j",
      "type": "rectangle",
      "x": 1080,
      "y": 260,
      "width": 159.99999999999991,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1072361834,
      "version": 313,
      "versionNonce": 884777010,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uhyDoZpJqzMVpi8fX6Epx"
        }
      ],
      "updated": 1771617200793,
      "link": null,
      "locked": false
    },
    {
      "id": "uhyDoZpJqzMVpi8fX6Epx",
      "type": "text",
      "x": 1120.2020263671875,
      "y": 268.6904761904762,
      "width": 79.595947265625,
      "height": 22.619047619047574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1637241258,
      "version": 315,
      "versionNonce": 2063741934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false,
      "text": "DISCOVER",
      "fontSize": 18.09523809523806,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0ZjWljF4zIP6szW_rn1j",
      "originalText": "DISCOVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAy9Y7-CcUhVrXAiDKiMD",
      "type": "rectangle",
      "x": 1520,
      "y": 260,
      "width": 159.99999999999991,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1226650666,
      "version": 337,
      "versionNonce": 1415432690,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zgrZqHZeL0nwalt2Jf3Ah"
        }
      ],
      "updated": 1771617200793,
      "link": null,
      "locked": false
    },
    {
      "id": "zgrZqHZeL0nwalt2Jf3Ah",
      "type": "text",
      "x": 1560.2020263671875,
      "y": 268.6904761904762,
      "width": 79.595947265625,
      "height": 22.619047619047574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1980296822,
      "version": 329,
      "versionNonce": 11634222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false,
      "text": "ABOUT US",
      "fontSize": 18.09523809523806,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAy9Y7-CcUhVrXAiDKiMD",
      "originalText": "ABOUT US",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eGM3HGhcbc90RUs6rJ_c",
      "type": "rectangle",
      "x": 1700,
      "y": 260,
      "width": 159.99999999999991,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1618550506,
      "version": 344,
      "versionNonce": 1102298034,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ixPniHEkPFNcWVuqptsIM"
        }
      ],
      "updated": 1771617200793,
      "link": null,
      "locked": false
    },
    {
      "id": "ixPniHEkPFNcWVuqptsIM",
      "type": "text",
      "x": 1745.176773071289,
      "y": 268.6904761904762,
      "width": 69.64645385742188,
      "height": 22.619047619047574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1515497462,
      "version": 335,
      "versionNonce": 826052718,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false,
      "text": "CONTACT",
      "fontSize": 18.09523809523806,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eGM3HGhcbc90RUs6rJ_c",
      "originalText": "CONTACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spBjrScDqsxHzxRrpUM1v",
      "type": "text",
      "x": 2214.930030822754,
      "y": 259.3,
      "width": 130.1399383544922,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2126232438,
      "version": 51,
      "versionNonce": 2061858162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "a9vCxy0Be1J4M4ejSuYh6",
      "type": "text",
      "x": 380,
      "y": 262.5,
      "width": 439.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 900536170,
      "version": 443,
      "versionNonce": 678187694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617200793,
      "link": null,
      "locked": false,
      "text": "COLOMBIA | COP ($)  ▼",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLOMBIA | COP ($)  ▼",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WY2LGrEqmBdFh63jMf7JW",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 2160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UHCBxDpUZNgtWgPMKvDDC"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 975030766,
      "version": 122,
      "versionNonce": 557446962,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771617200793,
      "link": null,
      "locked": false
    },
    {
      "id": "gmRK3SBgvDk2oo2v2pMaC",
      "type": "diamond",
      "x": 900,
      "y": 1425,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FD58w1y6ztf04okHDEkdD",
        "7JYhK5zyGLMnhvHCd-5lc"
      ],
      "frameId": null,
      "index": "b0v8",
      "roundness": null,
      "seed": 1925100714,
      "version": 292,
      "versionNonce": 520791982,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617197551,
      "link": null,
      "locked": false
    },
    {
      "id": "NmKlrWD434IMDSSxjEVcY",
      "type": "diamond",
      "x": 1780,
      "y": 1425,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FD58w1y6ztf04okHDEkdD",
        "7JYhK5zyGLMnhvHCd-5lc"
      ],
      "frameId": null,
      "index": "b0vG",
      "roundness": null,
      "seed": 624149238,
      "version": 312,
      "versionNonce": 706179634,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617197551,
      "link": null,
      "locked": false
    },
    {
      "id": "-pY3gClYjcXEw7r7lmo2y",
      "type": "diamond",
      "x": 1560,
      "y": 1425,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FD58w1y6ztf04okHDEkdD",
        "7JYhK5zyGLMnhvHCd-5lc"
      ],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1259769706,
      "version": 321,
      "versionNonce": 989168110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617197551,
      "link": null,
      "locked": false
    },
    {
      "id": "we22b-IaohkrPMlqtsPkH",
      "type": "diamond",
      "x": 1120,
      "y": 1425,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FD58w1y6ztf04okHDEkdD",
        "7JYhK5zyGLMnhvHCd-5lc"
      ],
      "frameId": null,
      "index": "b0vl",
      "roundness": null,
      "seed": 49017910,
      "version": 331,
      "versionNonce": 982408178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617197551,
      "link": null,
      "locked": false
    },
    {
      "id": "5h5l8P8u_zW2dNBZMSCJv",
      "type": "text",
      "x": 900,
      "y": 1520,
      "width": 960,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "7JYhK5zyGLMnhvHCd-5lc"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 314136426,
      "version": 389,
      "versionNonce": 1091245102,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617197551,
      "link": null,
      "locked": false,
      "text": "C O P Y R I G H T  ©  V I V A C O L  S A S",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C O P Y R I G H T  ©  V I V A C O L  S A S",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t1gc0LGun1NJnLPWlv_tU",
      "type": "rectangle",
      "x": 300,
      "y": 1360,
      "width": 2160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7JYhK5zyGLMnhvHCd-5lc"
      ],
      "frameId": null,
      "index": "b0wV",
      "roundness": {
        "type": 3
      },
      "seed": 1554827058,
      "version": 165,
      "versionNonce": 2013400498,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771617197551,
      "link": null,
      "locked": false
    },
    {
      "id": "WP20vK-pYuMjxSkPW7uOC",
      "type": "diamond",
      "x": 1340,
      "y": 1400,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "68YJEYHxzYbxI2fmqUfbE",
        "7JYhK5zyGLMnhvHCd-5lc"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 24563050,
      "version": 69,
      "versionNonce": 187981422,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617197551,
      "link": null,
      "locked": false
    },
    {
      "id": "V9c30wBeFXgYxf-1XPGJq",
      "type": "diamond",
      "x": 1340,
      "y": 1400,
      "width": 80,
      "height": 80,
      "angle": 0.7853981633974483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "68YJEYHxzYbxI2fmqUfbE",
        "7JYhK5zyGLMnhvHCd-5lc"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1598353642,
      "version": 88,
      "versionNonce": 932808562,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771617197551,
      "link": null,
      "locked": false
    },
    {
      "id": "qEBYHBTDLifiI5zSmwRoI",
      "type": "text",
      "x": 934.374778341773,
      "y": 2440.86950361077,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1924388526,
      "version": 3,
      "versionNonce": 275451570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771616678127,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stjAh__e8kEdmhOYaADEV",
      "type": "text",
      "x": 920.5461483829049,
      "y": 1960.4375416216658,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1728869362,
      "version": 3,
      "versionNonce": 1030856562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771616680343,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbNULjhqgOj-2EcHOXwXY",
      "type": "image",
      "x": 3055.108642227201,
      "y": 290.2731460882294,
      "width": 620,
      "height": 930,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1569098482,
      "version": 6,
      "versionNonce": 1415122354,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771617486665,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "1f98683d16f1730531282c887b4b81ac26dddcc0",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "2cY4i0KdxSYpF4Vwa6TTq",
      "type": "text",
      "x": 897.0880715424414,
      "y": 1099.140794336683,
      "width": 6.7679901123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1695364210,
      "version": 3,
      "versionNonce": 1672704434,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771616890020,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yPC5xPxmrHbOwAA44JPC6",
      "type": "text",
      "x": 898.222172097583,
      "y": 1101.4089954469662,
      "width": 6.7679901123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1870556018,
      "version": 3,
      "versionNonce": 1921313070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771616895091,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I1mB1rnt3R_e6ZcPS2Vk3",
      "type": "text",
      "x": 900,
      "y": 1230,
      "width": 960,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16G",
      "roundness": null,
      "seed": 1866170926,
      "version": 425,
      "versionNonce": 1086392238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617522812,
      "link": null,
      "locked": false,
      "text": "H O M E",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H O M E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z6LKTz485sF1DQnZKJjMN",
      "type": "text",
      "x": 900,
      "y": 470,
      "width": 957.3908266813856,
      "height": 600,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 2022682418,
      "version": 111,
      "versionNonce": 629122482,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771617295143,
      "link": null,
      "locked": false,
      "text": "404",
      "fontSize": 521.7391304347825,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hxEnW8VV1thYoW8qh44f1",
      "type": "text",
      "x": 921.5525561978357,
      "y": 1090,
      "width": 914.2857142857141,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1359148462,
      "version": 136,
      "versionNonce": 491360174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617289645,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nMaecenas vestibulum lacinia velit at placerat. In at quam\ndiam. Donec eget est in metus porta iaculis. ",
      "fontSize": 26.666666666666664,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum lacinia velit at placerat. In at quam diam. Donec eget est in metus porta iaculis. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vnYnYgxSoWIjgLNKIL80s",
      "type": "text",
      "x": 900,
      "y": 1017.5,
      "width": 960,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pGG3aqQkl1Nv2k9admeWB"
      ],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 1428727218,
      "version": 588,
      "versionNonce": 1490879406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771617328082,
      "link": null,
      "locked": false,
      "text": "Seems like you reached the end of the world...",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seems like you reached the end of the world...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xsVk2iKm9zH4p00HTMhZf",
      "type": "line",
      "x": 100,
      "y": 520,
      "width": 2420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 504835826,
      "version": 127,
      "versionNonce": 1933175666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771617044734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2420,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Etj-To-t5XIssZYd50Gfk",
      "type": "line",
      "x": 100,
      "y": 1200,
      "width": 2420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 688065070,
      "version": 167,
      "versionNonce": 572125230,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771617043180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2420,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qU8ABRCsm1bX_Y8oHVvcS",
      "type": "line",
      "x": 1380,
      "y": 960,
      "width": 2060,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1995862062,
      "version": 625,
      "versionNonce": 1438820594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771617426680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -160
        ],
        [
          980,
          -20
        ],
        [
          940,
          300
        ],
        [
          520,
          400
        ],
        [
          -140,
          240
        ],
        [
          -500,
          -140
        ],
        [
          -600,
          -660
        ],
        [
          -160,
          -380
        ],
        [
          -520,
          400
        ],
        [
          -940,
          140
        ],
        [
          -1080,
          -560
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fafafa",
    "lockedMultiSelections": {}
  },
  "files": {}
}