{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dVBZj9bGac-n6kuFm4tL9",
      "type": "rectangle",
      "x": 1940,
      "y": 100,
      "width": 440,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxHZ",
      "roundness": null,
      "seed": 184477162,
      "version": 751,
      "versionNonce": 897629866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "RJElUJ95ZOE1FxLkYw1ja",
      "type": "rectangle",
      "x": 1420,
      "y": 100,
      "width": 440,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxHd",
      "roundness": null,
      "seed": 1444776758,
      "version": 783,
      "versionNonce": 1861179638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "fSDJVp3QoD2CtctY4OmNG",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 440,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxHl",
      "roundness": null,
      "seed": 1591924458,
      "version": 811,
      "versionNonce": 1023891818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "ckJo_QHeHBGtC2XUPHGVl",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 440,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxHt",
      "roundness": null,
      "seed": 1361084778,
      "version": 837,
      "versionNonce": 2093271606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "0euH6JS5-5sPJuDGhj3Gb",
      "type": "rectangle",
      "x": 2380,
      "y": 100,
      "width": 80,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxI",
      "roundness": null,
      "seed": 1371163190,
      "version": 549,
      "versionNonce": 913087530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "VP82tYKUTIaKhmLCTEhC7",
      "type": "rectangle",
      "x": 1860,
      "y": 100,
      "width": 80,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxI4",
      "roundness": null,
      "seed": 1814054966,
      "version": 585,
      "versionNonce": 693769078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "zDauJ4l9OGAiWQN0Ks-g2",
      "type": "rectangle",
      "x": 1340,
      "y": 100,
      "width": 80,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxI8",
      "roundness": null,
      "seed": 758588726,
      "version": 604,
      "versionNonce": 1067157226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "05IOsGa4yKGkGLMxVgD6t",
      "type": "rectangle",
      "x": 820,
      "y": 100,
      "width": 80,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxIG",
      "roundness": null,
      "seed": 140146550,
      "version": 624,
      "versionNonce": 1056191670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "Inw6wHqj4aWCcNKh8UxUw",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 80,
      "height": 2760,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TPWEnIOdSiF9B04OB2vV6"
      ],
      "frameId": null,
      "index": "ZxIO",
      "roundness": null,
      "seed": 1672163818,
      "version": 587,
      "versionNonce": 18815402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615544294,
      "link": null,
      "locked": true
    },
    {
      "id": "gMLADemxSswU3ULtpv4cD",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 2160,
      "height": 2560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 775441066,
      "version": 325,
      "versionNonce": 1527851446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615549724,
      "link": null,
      "locked": false
    },
    {
      "id": "J3HAXpK-25wSVHE8CEuD1",
      "type": "line",
      "x": 259.2609036944091,
      "y": 370.98526636545284,
      "width": 2240.6632776542747,
      "height": 7.628746921017012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 56760182,
      "version": 139,
      "versionNonce": 266857642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2240.6632776542747,
          -7.628746921017012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WQZEdbX4Gi9hXgrFY-5tz",
      "type": "line",
      "x": 263.5321128831729,
      "y": 1169.5331663692436,
      "width": 2240.6632776542747,
      "height": 7.628746921017012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 202156342,
      "version": 184,
      "versionNonce": 878316278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2240.6632776542747,
          -7.628746921017012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TYeZB6JO2q1fRFrg0G_9x",
      "type": "line",
      "x": 262.57814100697624,
      "y": 1957.6771905206144,
      "width": 2240.6632776542747,
      "height": 7.628746921017012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1223845494,
      "version": 218,
      "versionNonce": 1582876522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2240.6632776542747,
          -7.628746921017012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lAyn3LVRjjVXa9LqrTRzF",
      "type": "line",
      "x": 260.74069671854363,
      "y": 2568.042516461953,
      "width": 2240.6632776542747,
      "height": 7.628746921017012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 142066474,
      "version": 247,
      "versionNonce": 1784299690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615343748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2240.6632776542747,
          -7.628746921017012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lo2tRdgiwhG0KaG6eOGFU",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 988611754,
      "version": 27,
      "versionNonce": 1295430122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PohWsdBfkWxxf9blT2gm"
        }
      ],
      "updated": 1771614436819,
      "link": null,
      "locked": false
    },
    {
      "id": "2PohWsdBfkWxxf9blT2gm",
      "type": "text",
      "x": 122.5,
      "y": 267.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 728227818,
      "version": 11,
      "versionNonce": 1278556598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614436819,
      "link": null,
      "locked": false,
      "text": "80 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lo2tRdgiwhG0KaG6eOGFU",
      "originalText": "80 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiLdtDbKVkNpLqk3sXviz",
      "type": "rectangle",
      "x": 100,
      "y": 2560,
      "width": 100,
      "height": 200,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDK",
      "roundness": null,
      "seed": 181479210,
      "version": 96,
      "versionNonce": 937882858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmTqoRIfFMtkbPYrXzAOJ"
        }
      ],
      "updated": 1771615511233,
      "link": null,
      "locked": false
    },
    {
      "id": "DmTqoRIfFMtkbPYrXzAOJ",
      "type": "text",
      "x": 117,
      "y": 2647.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDO",
      "roundness": null,
      "seed": 597145718,
      "version": 85,
      "versionNonce": 1699998442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615515933,
      "link": null,
      "locked": false,
      "text": "100 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiLdtDbKVkNpLqk3sXviz",
      "originalText": "100 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp7ApnhkdNkMYuDsGAiro",
      "type": "rectangle",
      "x": 2600,
      "y": 360,
      "width": 100,
      "height": 799.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1184669354,
      "version": 158,
      "versionNonce": 752253738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJ5-jDUbQSxF2Btxe99PA"
        }
      ],
      "updated": 1771612812490,
      "link": null,
      "locked": false
    },
    {
      "id": "IJ5-jDUbQSxF2Btxe99PA",
      "type": "text",
      "x": 2617,
      "y": 747.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 59407158,
      "version": 9,
      "versionNonce": 1604362870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613586411,
      "link": null,
      "locked": false,
      "text": "200 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp7ApnhkdNkMYuDsGAiro",
      "originalText": "200 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbU8p0QsPT7UmXALiSkUi",
      "type": "rectangle",
      "x": 100,
      "y": 1160,
      "width": 100,
      "height": 799.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDf",
      "roundness": null,
      "seed": 543582710,
      "version": 281,
      "versionNonce": 2108519606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWUH-U63jaE2v03XFpSON"
        }
      ],
      "updated": 1771614361120,
      "link": null,
      "locked": false
    },
    {
      "id": "VWUH-U63jaE2v03XFpSON",
      "type": "text",
      "x": 117,
      "y": 1547.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDh",
      "roundness": null,
      "seed": 1325783146,
      "version": 132,
      "versionNonce": 372986742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614361120,
      "link": null,
      "locked": false,
      "text": "200 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbU8p0QsPT7UmXALiSkUi",
      "originalText": "200 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lua_fqWCVcTptdBNZ7V6i",
      "type": "rectangle",
      "x": 2600,
      "y": 1949.8712156357312,
      "width": 100,
      "height": 619.9999999999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1700281706,
      "version": 343,
      "versionNonce": 1483940726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHgT-Kuqvd6P8-VGqZq6i"
        }
      ],
      "updated": 1771614396377,
      "link": null,
      "locked": false
    },
    {
      "id": "uHgT-Kuqvd6P8-VGqZq6i",
      "type": "text",
      "x": 2617,
      "y": 2247.3712156357315,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 850139434,
      "version": 109,
      "versionNonce": 1572854326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614396377,
      "link": null,
      "locked": false,
      "text": "160 PX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lua_fqWCVcTptdBNZ7V6i",
      "originalText": "160 PX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlivVI8bRXJoKAdl4Tf8i",
      "type": "rectangle",
      "x": 2180,
      "y": 240,
      "width": 199.9999999999998,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 788601590,
      "version": 364,
      "versionNonce": 1626617962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146298,
      "link": null,
      "locked": false
    },
    {
      "id": "lg3uJr2h72NX4PvB2qMMJ",
      "type": "rectangle",
      "x": 380,
      "y": 1000,
      "width": 440.00000000000006,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 3
      },
      "seed": 2102621174,
      "version": 472,
      "versionNonce": 31021878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146298,
      "link": null,
      "locked": false
    },
    {
      "id": "rDf3otPyn9hX-6JKwfLk1",
      "type": "rectangle",
      "x": 1940,
      "y": 240,
      "width": 199.9999999999998,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 247467050,
      "version": 379,
      "versionNonce": 660970282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMx2aexdy_Hy1CY8xIMYN"
        }
      ],
      "updated": 1771615146298,
      "link": null,
      "locked": false
    },
    {
      "id": "mMx2aexdy_Hy1CY8xIMYN",
      "type": "text",
      "x": 1985.6940231323242,
      "y": 259.3,
      "width": 108.61195373535156,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 1538040618,
      "version": 11,
      "versionNonce": 531924086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146298,
      "link": null,
      "locked": false,
      "text": "LOG IN",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDf3otPyn9hX-6JKwfLk1",
      "originalText": "LOG IN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Lq4CN3U_pAbCWVEDbTjXx",
      "type": "rectangle",
      "x": 1260,
      "y": 240,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 321996022,
      "version": 161,
      "versionNonce": 1193059818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0HLth8k3EnDlR7KBLN-N"
        }
      ],
      "updated": 1771615146298,
      "link": null,
      "locked": false
    },
    {
      "id": "J0HLth8k3EnDlR7KBLN-N",
      "type": "text",
      "x": 1278.3587188720703,
      "y": 263.9,
      "width": 203.28256225585938,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1156605546,
      "version": 92,
      "versionNonce": 1121486262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "⬛ MY LOGO ⬛",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lq4CN3U_pAbCWVEDbTjXx",
      "originalText": "⬛ MY LOGO ⬛",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "W75GFqO9uSipzO5vdqJ2u",
      "type": "rectangle",
      "x": 900,
      "y": 260,
      "width": 159.99999999999991,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1928812202,
      "version": 298,
      "versionNonce": 1495554218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mB9LBzph9R2GXX-ZlH-x2"
        }
      ],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "mB9LBzph9R2GXX-ZlH-x2",
      "type": "text",
      "x": 945.1767730712891,
      "y": 268.6904761904762,
      "width": 69.64645385742188,
      "height": 22.619047619047574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1954777130,
      "version": 312,
      "versionNonce": 229347050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616143682,
      "link": null,
      "locked": false,
      "text": "EXPLORE",
      "fontSize": 18.09523809523806,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W75GFqO9uSipzO5vdqJ2u",
      "originalText": "EXPLORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0ZjWljF4zIP6szW_rn1j",
      "type": "rectangle",
      "x": 1080,
      "y": 260,
      "width": 159.99999999999991,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1072361834,
      "version": 310,
      "versionNonce": 489141098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhyDoZpJqzMVpi8fX6Epx"
        }
      ],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "uhyDoZpJqzMVpi8fX6Epx",
      "type": "text",
      "x": 1120.2020263671875,
      "y": 268.6904761904762,
      "width": 79.595947265625,
      "height": 22.619047619047574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1637241258,
      "version": 312,
      "versionNonce": 1894715446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "DISCOVER",
      "fontSize": 18.09523809523806,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0ZjWljF4zIP6szW_rn1j",
      "originalText": "DISCOVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAy9Y7-CcUhVrXAiDKiMD",
      "type": "rectangle",
      "x": 1520,
      "y": 260,
      "width": 159.99999999999991,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1226650666,
      "version": 334,
      "versionNonce": 628209194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgrZqHZeL0nwalt2Jf3Ah"
        }
      ],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "zgrZqHZeL0nwalt2Jf3Ah",
      "type": "text",
      "x": 1560.2020263671875,
      "y": 268.6904761904762,
      "width": 79.595947265625,
      "height": 22.619047619047574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1980296822,
      "version": 326,
      "versionNonce": 1816893814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "ABOUT US",
      "fontSize": 18.09523809523806,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAy9Y7-CcUhVrXAiDKiMD",
      "originalText": "ABOUT US",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eGM3HGhcbc90RUs6rJ_c",
      "type": "rectangle",
      "x": 1700,
      "y": 260,
      "width": 159.99999999999991,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1618550506,
      "version": 341,
      "versionNonce": 49111274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixPniHEkPFNcWVuqptsIM"
        }
      ],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "ixPniHEkPFNcWVuqptsIM",
      "type": "text",
      "x": 1745.176773071289,
      "y": 268.6904761904762,
      "width": 69.64645385742188,
      "height": 22.619047619047574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1515497462,
      "version": 332,
      "versionNonce": 1975843510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "CONTACT",
      "fontSize": 18.09523809523806,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eGM3HGhcbc90RUs6rJ_c",
      "originalText": "CONTACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmRK3SBgvDk2oo2v2pMaC",
      "type": "diamond",
      "x": 900,
      "y": 2625,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FD58w1y6ztf04okHDEkdD"
      ],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 1925100714,
      "version": 242,
      "versionNonce": 1254444138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615916751,
      "link": null,
      "locked": false
    },
    {
      "id": "NmKlrWD434IMDSSxjEVcY",
      "type": "diamond",
      "x": 1780,
      "y": 2625,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FD58w1y6ztf04okHDEkdD"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 624149238,
      "version": 262,
      "versionNonce": 676562742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615916751,
      "link": null,
      "locked": false
    },
    {
      "id": "-pY3gClYjcXEw7r7lmo2y",
      "type": "diamond",
      "x": 1560,
      "y": 2625,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FD58w1y6ztf04okHDEkdD"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1259769706,
      "version": 271,
      "versionNonce": 1576283946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615916751,
      "link": null,
      "locked": false
    },
    {
      "id": "we22b-IaohkrPMlqtsPkH",
      "type": "diamond",
      "x": 1120,
      "y": 2625,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FD58w1y6ztf04okHDEkdD"
      ],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 49017910,
      "version": 281,
      "versionNonce": 1309225078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615916751,
      "link": null,
      "locked": false
    },
    {
      "id": "sWm_O54MI0yz3SnrbtXtE",
      "type": "rectangle",
      "x": 1420,
      "y": 440,
      "width": 959.9999999999999,
      "height": 639.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1160925622,
      "version": 116,
      "versionNonce": 1259884842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "x_VZSj7BKh5EHNyHaIfkO",
      "type": "rectangle",
      "x": 380,
      "y": 440,
      "width": 960,
      "height": 279.99999999999983,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1487059254,
      "version": 129,
      "versionNonce": 1311780470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "7ho1UN1JkFwzBXML09BbA",
      "type": "rectangle",
      "x": 380,
      "y": 760,
      "width": 960,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 252185526,
      "version": 150,
      "versionNonce": 1814138538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "GCeMzAOJccIBdPtTucDRM",
      "type": "text",
      "x": 400,
      "y": 460,
      "width": 920,
      "height": 239.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1373023222,
      "version": 106,
      "versionNonce": 193169654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "LOREM IPSUM\nDOLOR",
      "fontSize": 104.3478260869565,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOREM IPSUM\nDOLOR",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "-fasTeX_bXvpFTpN1jYA1",
      "type": "text",
      "x": 400,
      "y": 780,
      "width": 919.9999999999999,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1454000246,
      "version": 139,
      "versionNonce": 1465055798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum nisl\neget augue pretium ornare. Nulla ac massa ultricies, faucibus diam at, laoreet\nnibh. Mauris arcu purus, tempus id erat quis, bibendum tincidunt dolor. Class\naptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos\nhimenaeos. ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum nisl eget augue pretium ornare. Nulla ac massa ultricies, faucibus diam at, laoreet nibh. Mauris arcu purus, tempus id erat quis, bibendum tincidunt dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. ",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "7t3aEUS9RfzGJfEk0IHXg",
      "type": "text",
      "x": -400,
      "y": 220,
      "width": 364.27806909533524,
      "height": 120.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 915276906,
      "version": 74,
      "versionNonce": 1452832618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614179981,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 104.34782608695657,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vq_IQtIIFKPnAo6JFiQny",
      "type": "text",
      "x": 820,
      "y": -160,
      "width": 1119.999999999999,
      "height": 193.84615384615375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 290937590,
      "version": 326,
      "versionNonce": 1397753586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771616420931,
      "link": null,
      "locked": false,
      "text": "LANDING PAGE",
      "fontSize": 168.5618729096988,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LANDING PAGE",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "UvSOvyjHQc0m-6rw3AeeU",
      "type": "text",
      "x": -400,
      "y": 400,
      "width": 263.0411376953125,
      "height": 120.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 852823530,
      "version": 90,
      "versionNonce": 1117430838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614464451,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 104.34782608695657,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e24rPQtrjuX-vDNRyFYNJ",
      "type": "text",
      "x": -400,
      "y": 2560,
      "width": 359.8686218261719,
      "height": 120.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 523558762,
      "version": 149,
      "versionNonce": 109622442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771614471480,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 104.34782608695657,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qqIg1xt0lbRvwfLsVAYr0",
      "type": "rectangle",
      "x": 380,
      "y": 2000,
      "width": 2000.0000000000002,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b018",
      "roundness": {
        "type": 3
      },
      "seed": 1347000182,
      "version": 287,
      "versionNonce": 1345609206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85LEfN6Ew5rryCKoapFtJ"
        }
      ],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "85LEfN6Ew5rryCKoapFtJ",
      "type": "text",
      "x": 1077.1321105957031,
      "y": 2019.3,
      "width": 605.7357788085938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 311844534,
      "version": 87,
      "versionNonce": 1111565418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "MOST FREQUENTLY ASKED QUESTIONS",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqIg1xt0lbRvwfLsVAYr0",
      "originalText": "MOST FREQUENTLY ASKED QUESTIONS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Nf0BAwAw3EnHbjtw0GJ3R",
      "type": "rectangle",
      "x": 820,
      "y": 2093.821608958391,
      "width": 1120,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01O",
      "roundness": {
        "type": 3
      },
      "seed": 534112234,
      "version": 354,
      "versionNonce": 1495346998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "f966DAOJUt0W-rhpVvQJG",
      "type": "rectangle",
      "x": 980,
      "y": 2439.9999999999995,
      "width": 800,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": {
        "type": 3
      },
      "seed": 1287312438,
      "version": 400,
      "versionNonce": 674563882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "fGhnGlBxns9pkQWYgHvz_",
      "type": "rectangle",
      "x": 820,
      "y": 2325.77249911549,
      "width": 1120,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01d",
      "roundness": {
        "type": 3
      },
      "seed": 100655786,
      "version": 404,
      "versionNonce": 1726077046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "OnGg3oVutqSoB_hp-EmNK",
      "type": "rectangle",
      "x": 820,
      "y": 2209.7141411076623,
      "width": 1120,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01l",
      "roundness": {
        "type": 3
      },
      "seed": 2129279670,
      "version": 403,
      "versionNonce": 1394512362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmXyIf1REQmU8IZWhSzpi",
      "type": "text",
      "x": 860,
      "y": 2111.267261132304,
      "width": 863.8993530273438,
      "height": 45.108695652173914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b01t",
      "roundness": null,
      "seed": 1310055722,
      "version": 242,
      "versionNonce": 1631279542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "FIRST MOST FREQUENTLY ASKED QUESTION",
      "fontSize": 36.08695652173913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIRST MOST FREQUENTLY ASKED QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmrH1RKYxN13flU902L_n",
      "type": "text",
      "x": 860,
      "y": 2227.1597932815753,
      "width": 889.0110473632812,
      "height": 45.108695652173914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 657458794,
      "version": 260,
      "versionNonce": 1711850666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "SECOND MOST FREQUENTLY ASKED QUESTION",
      "fontSize": 36.08695652173913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECOND MOST FREQUENTLY ASKED QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxcly-_EQnkrqWQ0Q0OQR",
      "type": "text",
      "x": 860,
      "y": 2343.218151289403,
      "width": 866.4249877929688,
      "height": 45.108695652173914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 2124602102,
      "version": 266,
      "versionNonce": 1867690742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "THIRD MOST FREQUENTLY ASKED QUESTION",
      "fontSize": 36.08695652173913,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THIRD MOST FREQUENTLY ASKED QUESTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULUMF5wauxPvzlFb-dohP",
      "type": "line",
      "x": 1960,
      "y": 2189.129293428357,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 447535018,
      "version": 127,
      "versionNonce": 1788780394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FCO-0WljfP-w3s-Fe9WlX",
      "type": "line",
      "x": 1961.2156462043524,
      "y": 2309.2134736380085,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b02l",
      "roundness": null,
      "seed": 1459008170,
      "version": 137,
      "versionNonce": 195879990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JWAmPXKc0hLZhNTVOJXt0",
      "type": "line",
      "x": 1960.4874594837427,
      "y": 2426.264728710802,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1800643574,
      "version": 146,
      "versionNonce": 2099978794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RAEXWhAXgLiXKFZgQ-5Bu",
      "type": "line",
      "x": 1860.3774327225983,
      "y": 2119.940385003478,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1204684726,
      "version": 89,
      "versionNonce": 405728630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.622567277401686,
          26.706409997681476
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hAI2BvNocHKQI-x12HHn5",
      "type": "line",
      "x": 1860.4435286130756,
      "y": 2236.503549143517,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1038461814,
      "version": 98,
      "versionNonce": 2023312618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.622567277401686,
          26.706409997681476
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SUcVhWbSnKsWiiNpQPKnh",
      "type": "line",
      "x": 1859.3038684818894,
      "y": 2352.4930918976697,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "P1a7PNr-otADbgJjavMHD"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1700910378,
      "version": 106,
      "versionNonce": 1914556086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.622567277401686,
          26.706409997681476
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "awth5MLILJimmCmy_xogV",
      "type": "rectangle",
      "x": 960,
      "y": 1207.4999999999998,
      "width": 839.9999999999999,
      "height": 559.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 131158314,
      "version": 272,
      "versionNonce": 1457953386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "AuHGnWmqLV2VeSEfncWgr",
      "type": "line",
      "x": 1910.3541602306068,
      "y": 1473.968932823556,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 772500330,
      "version": 216,
      "versionNonce": 1681266998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.622567277401686,
          26.706409997681476
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C3kA-wKepBxfSwzo9XmNu",
      "type": "line",
      "x": 849.402421373874,
      "y": 1474.3157191195512,
      "width": 40,
      "height": 26.706409997681476,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1282307574,
      "version": 273,
      "versionNonce": 884718890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.622567277401686,
          26.706409997681476
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZLJPaTDfgiMY38yClKu1Z",
      "type": "line",
      "x": 1000,
      "y": 1870.2895242727934,
      "width": 760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1381186090,
      "version": 151,
      "versionNonce": 1405715062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W1MzUp8WkEhDSM5CqgJdF",
      "type": "text",
      "x": 1180,
      "y": 1887.5000000000002,
      "width": 392.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1893998762,
      "version": 214,
      "versionNonce": 1230931946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "CTA OR MAYBE SHORT DESCRIPTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTA OR MAYBE SHORT DESCRIPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuDLh63V_QDPQcdWSaeGW",
      "type": "text",
      "x": 1260,
      "y": 1807.4999999999998,
      "width": 201.77989196777344,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 207697910,
      "version": 261,
      "versionNonce": 1738392502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "PLACE NAME",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLACE NAME",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mf3gTZBpBajU42ZVlxpQC",
      "type": "ellipse",
      "x": 2060,
      "y": 1247.4999999999998,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gQFvO7AZ2nvoZVrgwp7q_",
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 180111402,
      "version": 177,
      "versionNonce": 1020918442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "RD0E90ltlw7HAUsbK1iaJ",
      "type": "ellipse",
      "x": 2060,
      "y": 1527.4999999999998,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gQFvO7AZ2nvoZVrgwp7q_",
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2040366762,
      "version": 197,
      "versionNonce": 299359478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "mQZCs1VYQM5xMb8gJBFxX",
      "type": "ellipse",
      "x": 500,
      "y": 1247.4999999999998,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xa98lJeUdK9uhmUq5GHpr",
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1467730486,
      "version": 255,
      "versionNonce": 2111378794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "SXBdFcGhK1iluxxThZsyN",
      "type": "ellipse",
      "x": 500,
      "y": 1527.4999999999998,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xa98lJeUdK9uhmUq5GHpr",
        "m2yPfTQeBjVdQHm6cWFmI"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1185258538,
      "version": 275,
      "versionNonce": 939314742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false
    },
    {
      "id": "spBjrScDqsxHzxRrpUM1v",
      "type": "text",
      "x": 2214.930030822754,
      "y": 259.3,
      "width": 130.1399383544922,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2126232438,
      "version": 48,
      "versionNonce": 204358378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "SIGN UP",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN UP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pRhtKsX4v6tuiHjsIWphp",
      "type": "text",
      "x": 515.0940399169922,
      "y": 1019.3,
      "width": 169.81192016601562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1473431990,
      "version": 115,
      "versionNonce": 1190869174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615146299,
      "link": null,
      "locked": false,
      "text": "GREAT CTA",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GREAT CTA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "a9vCxy0Be1J4M4ejSuYh6",
      "type": "text",
      "x": 380,
      "y": 262.5,
      "width": 439.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 900536170,
      "version": 440,
      "versionNonce": 1689228342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615877698,
      "link": null,
      "locked": false,
      "text": "COLOMBIA | COP ($)  ▼",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLOMBIA | COP ($)  ▼",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5h5l8P8u_zW2dNBZMSCJv",
      "type": "text",
      "x": 900,
      "y": 2720,
      "width": 960,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 314136426,
      "version": 339,
      "versionNonce": 83750954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615698959,
      "link": null,
      "locked": false,
      "text": "C O P Y R I G H T  ©  V I V A C O L  S A S",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C O P Y R I G H T  ©  V I V A C O L  S A S",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WP20vK-pYuMjxSkPW7uOC",
      "type": "diamond",
      "x": 1340,
      "y": 2600,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "68YJEYHxzYbxI2fmqUfbE"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 24563050,
      "version": 18,
      "versionNonce": 1077375734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615818737,
      "link": null,
      "locked": false
    },
    {
      "id": "V9c30wBeFXgYxf-1XPGJq",
      "type": "diamond",
      "x": 1340,
      "y": 2600,
      "width": 80,
      "height": 80,
      "angle": 0.7853981633974483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "68YJEYHxzYbxI2fmqUfbE"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1598353642,
      "version": 37,
      "versionNonce": 1643750454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771615818737,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fafafa",
    "lockedMultiSelections": {}
  },
  "files": {}
}